{
  "name": "scrap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": {
    "name": "Amine ALOULOU",
    "email": "amine.aloulou@i7sen.com"
  },
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.48.2"
  }
}
